{
  "name": "seed",
  "version": "0.0.1",
  "description": "a seed app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "cp node_modules/wsk/node_modules/6to5/browser-polyfill.js public/shims.js"
  },
  "author": "markuz-brasil",
  "license": "MIT",
  "dependencies": {
    "bootstrap": ">=3.2.0",
    "c0": "git://github.com/markuz-brasil/c0",
    "di": "git://github.com/markuz-brasil/di",
    "famous": "git://github.com/markuz-brasil/famous",
    "setimmediate": "^1.0.2",
    "wsk": "git://github.com/markuz-brasil/tau-wsk"
  },
  "devDependencies": {
    "gulp": "^3.8.10"
  }
}
